apiVersion: v2
name: edc-ui-umbrella
description: A Helm chart for EDC and EDC UI.
type: application
version: 0.5.4-patch.5
appVersion: "0.5.4-alpha"

dependencies:
  - name:  tractusx-connector
    version: 0.5.4-patch.4
    repository: file://../tractusx-connector
  - name:  app-pia-connector-ui
    version: 0.2.0
    repository: file://../app-pia-connector-ui